{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    // The RN preset pulls in Jest types; this project has no test suite.
    "types": [],
    "paths": {
      "@/*": ["./src/*"],
      "@data/*": ["../src/data/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "*.ts", "*.tsx", "../src/data/**/*.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
